<!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="UTF-8">
      <title>О нас</title>
      <link rel="icon" href="../img/HF.png"> 
      <link rel="stylesheet" type="text/css" href="../css/them.css">
      <link rel="stylesheet" type="text/css" href="../css/stele.css">
      <link rel="stylesheet" type="text/css" href="../css/preloders.css">
      <style>
        .onas{
          text-align: center
        }
      </style>
  </head>
  <body>
    <div id="page-preloader" class="preloder">
      <div class="loader">

      </div>
    </div>
      <header>
          <div class="logo">
            <h1><img class="imglogo" src="../img/HF.png" alt="HF Принтеры">О нас</h1>
            <button class="theme-toggle-button" id="theme-toggle">Сменить тему</button>
            <button id="login-button">Войти</button>
          </div>
          <nav class="Shapka">
            <ul>
              <li><a href="../index.php" class="nav-button">Главная</a></li>
              <li><a href="../page/katalog.php" class="nav-button">Каталог</a></li>
              <li><a href="../page/indormation.html" class="nav-button">О нас</a></li>
              <li><a href="../page/kontact.html" class="nav-button">Контакты</a></li>
              <li><a href="users.php" class="nav-button">Личный кабинет</a></li>
            </ul>
          </nav>
        </header>
        <main>
          <section class="info" id="main">
              <h2>
                • Добро пожаловать на наш сайт! Мы представляем вашему вниманию качественные принтеры от ведущих производителей по доступным ценам. 
                Мы осуществляем продажу как частным лицам, так и предприятиям. 
                Наша компания уже давно на рынке, и за это время мы зарекомендовали себя как надежный поставщик качественной печатной техники.
              </h2>

              <h2>
                • Мы гарантируем своим клиентам высокий уровень обслуживания, а также возможность быстро и удобно купить принтер онлайн. Вся наша продукция сертифицирована и имеет гарантийный срок, что позволяет нам обеспечивать высокое качество и надежность наших устройств.
              </h2>
              <h2>
                • Мы стремимся обеспечить нашим клиентам максимально удобное и простое сотрудничество с нами. Будем рады видеть вас в числе наших довольных клиентов!
              </h2>
              <div class="onas">
                <a href="https://vk.com/feed"><img src="../img/VK.png" width="64px" alt="Иконка ВК">VK</a>
                <a href="https://web.tlgrm.app/"><img src="../img/ТГ.png" width="64px" alt="Иконка Телеграм">Телеграм</a>
              </div>
          </section>
        </main>
        <footer style=" padding: 30px 0;">
          <div style="display: flex; justify-content: space-around;">
            <div style="width: 30%;">
              <h3>Компания</h3>
              <ul>
                <li><a href="../index.php">Главная</a></li>
                <li><a href="../page/katalog.html">Каталог</a></li>
                <li><a href="../page/kontact.html">Контакты</a></li>
              </ul>
            </div>
            <div style="width: 30%;">
              <h3>Следите за нами</h3>
              <ul>
                <li><img src="../img/VK.png" alt="Иконка ВК"><a href="https://vk.com/feed">VK</a></li>
                <li><img src="../img/ТГ.png" alt="Иконка Телеграм"><a href="https://web.tlgrm.app/">Телеграм</a></li>
              </ul>
            </div>
          </div>
        </footer>
        <script src="../js/login_button.js"></script>
        <script src="../js/preloder.js"></script>
        <script src="../js/them.js"></script>
  </body>
  </html>