<!DOCTYPE html>
  <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Контакты</title>
        <link rel="icon" href="../img/HF.png">
        <link rel="stylesheet" href="/css/stele.css">
        <link rel="stylesheet" type="text/css" href="../css/preloders.css">
        <link rel="stylesheet" type="text/css" href="../css/them.css">
        <style>
          .onas{
            text-align: center
          }
        </style>
    </head>
    <body>
      <div id="page-preloader" class="preloder">
        <div class="loader">

        </div>
      </div>
        <header>
            <div class="logo">
              <h1><img class="imglogo" src="../img/HF.png" alt="HF Принтеры">Контакты</h1>
              <button class="theme-toggle-button" id="theme-toggle">Сменить тему</button>
              <button id="login-button">Войти</button>
            </div>
            <nav class="Shapka">
              <ul>
                <li><a href="../index.php" class="nav-button">Главная</a></li>
                <li><a href="../page/katalog.php" class="nav-button">Каталог</a></li>
                <li><a href="../page/indormation.html" class="nav-button">О нас</a></li>
                <li><a href="../page/kontact.html" class="nav-button">Контакты</a></li>
                <li><a href="users.php" class="nav-button">Личный кабинет</a></li>
              </ul>
            </nav>
          </header>
          <main>
            <section class="info2" id="main">
              <br>
              <br>
                <div class="map-container">
                    <div class="map">
                      <iframe src="https://yandex.com/map-widget/v1/?um=constructor%3A0e50b31e730f823d521146b8a9bfcf672eaf6a29af01891afa5b3ba0305ea0a5&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                    </div>
                </div>
                <h1>
                    Телефон нашей компании: +7 915 555-20-73
                </h1>
                <br>
                <h2>
                  Адрес нашего в магазина: ул. Льва Толстого, 16
                </h2>
                <br>
                <div class="onas">
                  <a href="https://vk.com/feed"><img src="../img/VK.png" width="64px" alt="Иконка ВК">VK</a>
                  <a href="https://web.tlgrm.app/"><img src="../img/ТГ.png" width="64px" alt="Иконка Телеграм">Телеграм</a>
                </div>
            </section>
          </main>
          <footer style=" padding: 30px 0;">
            <div style="display: flex; justify-content: space-around;">
              <div style="width: 30%;">
                <h3>Компания</h3>
                <ul>
                  <li><a href="../index.php">Главная</a></li>
                  <li><a href="../page/katalog.html">Каталог</a></li>
                  <li><a href="../page/indormation.html">О нас</a></li>
                </ul>
              </div>
              <div style="width: 30%;">
                <h3>Следите за нами</h3>
                <ul>
                  <li><img src="../img/VK.png" alt="Иконка ВК"><a href="https://vk.com/feed">VK</a></li>
                  <li><img src="../img/ТГ.png" alt="Иконка Телеграм"><a href="https://web.tlgrm.app/">Телеграм</a></li>
                </ul>
              </div>
            </div>
          </footer>
          <script src="../js/login_button.js"></script>
          <script src="../js/preloder.js"></script>
          <script src="../js/them.js"></script>
    </body>
  </html>
