lang = en,ru

password = 6fbde3e2135f10ee603ff6f59bc97d4b0a4d4e9a

session = 03b4366fa4fe8fa01543bd6b7f0b05313574eb86

pass_complexity = 500000

pass_complexity_js = 14993

auth_time = 1719258363

auth_error_time = 1719258330

auth_error_list = a%3A0%3A%7B%7D

auth_error_limit = 5

auth_lockout_duration = 1

auth_session_reset = 60

auth_bot_filter = 1

logout_to_site = 0

site_scripts = 1

site_styles = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = 

visual_ext = html,htm,shtml,shtm,stm,php

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file = index.html

folder_size = 1

document_root = 

update_final = 1

update_beta = 0

cache = a%3A71%3A%7Bs%3A1%3A%22%2F%22%3Bi%3A1442192%3Bs%3A6%3A%22%2F.git%2F%22%3Bi%3A497480%3Bs%3A12%3A%22%2F.git%2Fhooks%2F%22%3Bi%3A25821%3Bs%3A11%3A%22%2F.git%2Finfo%2F%22%3Bi%3A240%3Bs%3A11%3A%22%2F.git%2Flogs%2F%22%3Bi%3A2389%3Bs%3A16%3A%22%2F.git%2Flogs%2Frefs%2F%22%3Bi%3A1583%3Bs%3A22%3A%22%2F.git%2Flogs%2Frefs%2Fheads%2F%22%3Bi%3A806%3Bs%3A24%3A%22%2F.git%2Flogs%2Frefs%2Fremotes%2F%22%3Bi%3A777%3Bs%3A31%3A%22%2F.git%2Flogs%2Frefs%2Fremotes%2Forigin%2F%22%3Bi%3A777%3Bs%3A14%3A%22%2F.git%2Fobjects%2F%22%3Bi%3A464729%3Bs%3A17%3A%22%2F.git%2Fobjects%2F00%2F%22%3Bi%3A87222%3Bs%3A17%3A%22%2F.git%2Fobjects%2F03%2F%22%3Bi%3A1850%3Bs%3A17%3A%22%2F.git%2Fobjects%2F06%2F%22%3Bi%3A192%3Bs%3A17%3A%22%2F.git%2Fobjects%2F0a%2F%22%3Bi%3A2609%3Bs%3A17%3A%22%2F.git%2Fobjects%2F12%2F%22%3Bi%3A1065%3Bs%3A17%3A%22%2F.git%2Fobjects%2F19%2F%22%3Bi%3A179%3Bs%3A17%3A%22%2F.git%2Fobjects%2F1b%2F%22%3Bi%3A231%3Bs%3A17%3A%22%2F.git%2Fobjects%2F23%2F%22%3Bi%3A1286%3Bs%3A17%3A%22%2F.git%2Fobjects%2F2c%2F%22%3Bi%3A452%3Bs%3A17%3A%22%2F.git%2Fobjects%2F30%2F%22%3Bi%3A1025%3Bs%3A17%3A%22%2F.git%2Fobjects%2F37%2F%22%3Bi%3A1505%3Bs%3A17%3A%22%2F.git%2Fobjects%2F53%2F%22%3Bi%3A235%3Bs%3A17%3A%22%2F.git%2Fobjects%2F54%2F%22%3Bi%3A1559%3Bs%3A17%3A%22%2F.git%2Fobjects%2F57%2F%22%3Bi%3A77016%3Bs%3A17%3A%22%2F.git%2Fobjects%2F60%2F%22%3Bi%3A294%3Bs%3A17%3A%22%2F.git%2Fobjects%2F69%2F%22%3Bi%3A657%3Bs%3A17%3A%22%2F.git%2Fobjects%2F6b%2F%22%3Bi%3A188%3Bs%3A17%3A%22%2F.git%2Fobjects%2F6d%2F%22%3Bi%3A2053%3Bs%3A17%3A%22%2F.git%2Fobjects%2F78%2F%22%3Bi%3A1447%3Bs%3A17%3A%22%2F.git%2Fobjects%2F7c%2F%22%3Bi%3A278%3Bs%3A17%3A%22%2F.git%2Fobjects%2F87%2F%22%3Bi%3A1500%3Bs%3A17%3A%22%2F.git%2Fobjects%2F88%2F%22%3Bi%3A1229%3Bs%3A17%3A%22%2F.git%2Fobjects%2F8f%2F%22%3Bi%3A428%3Bs%3A17%3A%22%2F.git%2Fobjects%2F96%2F%22%3Bi%3A285%3Bs%3A17%3A%22%2F.git%2Fobjects%2F9b%2F%22%3Bi%3A779%3Bs%3A17%3A%22%2F.git%2Fobjects%2Fa1%2F%22%3Bi%3A158%3Bs%3A17%3A%22%2F.git%2Fobjects%2Fb3%2F%22%3Bi%3A257%3Bs%3A17%3A%22%2F.git%2Fobjects%2Fb5%2F%22%3Bi%3A1959%3Bs%3A17%3A%22%2F.git%2Fobjects%2Fbd%2F%22%3Bi%3A161%3Bs%3A17%3A%22%2F.git%2Fobjects%2Fbe%2F%22%3Bi%3A270%3Bs%3A17%3A%22%2F.git%2Fobjects%2Fbf%2F%22%3Bi%3A422%3Bs%3A17%3A%22%2F.git%2Fobjects%2Fc3%2F%22%3Bi%3A488%3Bs%3A17%3A%22%2F.git%2Fobjects%2Fc7%2F%22%3Bi%3A603%3Bs%3A17%3A%22%2F.git%2Fobjects%2Fc8%2F%22%3Bi%3A1188%3Bs%3A17%3A%22%2F.git%2Fobjects%2Fcb%2F%22%3Bi%3A1120%3Bs%3A17%3A%22%2F.git%2Fobjects%2Fcc%2F%22%3Bi%3A194%3Bs%3A17%3A%22%2F.git%2Fobjects%2Fcd%2F%22%3Bi%3A1019%3Bs%3A17%3A%22%2F.git%2Fobjects%2Fd2%2F%22%3Bi%3A473%3Bs%3A17%3A%22%2F.git%2Fobjects%2Fd7%2F%22%3Bi%3A1029%3Bs%3A17%3A%22%2F.git%2Fobjects%2Fd9%2F%22%3Bi%3A59%3Bs%3A17%3A%22%2F.git%2Fobjects%2Fe0%2F%22%3Bi%3A171%3Bs%3A17%3A%22%2F.git%2Fobjects%2Fe2%2F%22%3Bi%3A934%3Bs%3A17%3A%22%2F.git%2Fobjects%2Fe4%2F%22%3Bi%3A1005%3Bs%3A17%3A%22%2F.git%2Fobjects%2Fe9%2F%22%3Bi%3A61%3Bs%3A17%3A%22%2F.git%2Fobjects%2Ff5%2F%22%3Bi%3A339%3Bs%3A17%3A%22%2F.git%2Fobjects%2Ffb%2F%22%3Bi%3A1150%3Bs%3A17%3A%22%2F.git%2Fobjects%2Ffd%2F%22%3Bi%3A534%3Bs%3A19%3A%22%2F.git%2Fobjects%2Finfo%2F%22%3Bi%3A0%3Bs%3A19%3A%22%2F.git%2Fobjects%2Fpack%2F%22%3Bi%3A265571%3Bs%3A11%3A%22%2F.git%2Frefs%2F%22%3Bi%3A112%3Bs%3A17%3A%22%2F.git%2Frefs%2Fheads%2F%22%3Bi%3A41%3Bs%3A19%3A%22%2F.git%2Frefs%2Fremotes%2F%22%3Bi%3A71%3Bs%3A26%3A%22%2F.git%2Frefs%2Fremotes%2Forigin%2F%22%3Bi%3A71%3Bs%3A16%3A%22%2F.git%2Frefs%2Ftags%2F%22%3Bi%3A0%3Bs%3A7%3A%22%2Fadmin%2F%22%3Bi%3A124992%3Bs%3A5%3A%22%2Fcss%2F%22%3Bi%3A17174%3Bs%3A7%3A%22%2Ffonts%2F%22%3Bi%3A257294%3Bs%3A5%3A%22%2Fimg%2F%22%3Bi%3A482799%3Bs%3A4%3A%22%2Fjs%2F%22%3Bi%3A6671%3Bs%3A6%3A%22%2Fpage%2F%22%3Bi%3A46397%3Bs%3A5%3A%22%2Fphp%2F%22%3Bi%3A5247%3B%7D

