:root {
	--color-light: #f8f9fa;
	--color-medium: #e8e8e8;
	--color-dark: #a1a1a1;
	--color-unaccent: #808080;
	--color-white: #fff;
	--color-error-light: #f26b6b;
	--color-error-dark: #d65c5c;
	--product-color: #d65c5c;
	--spacing-small: 10px;
	--spacing-medium: 15px;
	--spacing-large: 30px;

	--border-radius: 3px;
	--linear-gradient: linear-gradient(to right, #e2f87c, #d6f567, #c8f151, #b9ee38, #a8eb12);
	--box-shadow: 
		0 16px 24px 2px rgba(33,37,41,.02), 
		0 6px 30px 5px rgba(33,37,41,.04), 
		0 8px 10px -5px rgba(33,37,41,.1);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  }
  
  main {
	max-width: 1400px;
  }
  .header{
	display: flex;
	height: auto;
  }
  
  /* Стили каталога */
  .info2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20px;
  }
  
  #products {
	display: flex;
  	flex-wrap: wrap;
	  justify-content: space-evenly;
  }
  
  .product {
	width: 250px;
	margin: 30px;
	background-color: #3d7c84;
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .product h2 {
	font-weight: bold;
	margin-bottom: 10px;
  }
  
  .product img {
	width: 100%;  
	height: 150px; 
	object-fit: cover;
	margin-bottom: 10px;
	border-radius: 10px;
  }
  
  .price {
	font-size: 18px;
	font-weight: bold;
	color: #000000;
	display: flex;
	justify-content: center;
  }
 	 /*  */


	/* Контейнер каталога  */
	.kon_katalog{
		display: flex;
		align-items: flex-start;
		width: 1400px;
		height: auto;
		padding: 20px;
		background-color: #fff;
		border: 1px solid #ddd;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		margin-top: 30px;
		margin-bottom: 30px;
		min-height: 513px;
		
	}
	.serch{
		margin-top: 10px;
		height: 200px;
		width: 500px;
		max-width: 220px;
		padding: 20px;
		background-color: rgb(38, 83, 85);
		border: 1px solid #ddd;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
		#search-box {
			
			padding: 10px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			transition: border-color 0.3s ease;
			outline: none; 
		}
	#search-button {
		margin-top: 10px;
		padding: 10px 20px;
		background-color: #000000;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		transition: background-color 0.3s ease;
	}
		
		#search-button:hover {
		  background-color: #050505;
		}
		#search-button {
			padding: 10px 20px;
			background-color: #000000;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		  }
	#buy-button{
		display: flex;
  		justify-content: center;
		margin-top: 10px;
		padding: 10px 20px;
		background-color: #000000;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		
	}
	
		
	
		  
	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		color:#000000;
		background-color: rgba(255, 255, 255, 0.4);
	  }
	  
	  .modal-content {
		/* some rules */
	  }
	  
	  .close {
		/* some rules */
	  }

	  .cart_to_product{
		box-shadow: inset 0 0 3px 0 #000000;
	  }