
#products {
	display: flex;
  	flex-wrap: wrap;
	  justify-content: space-evenly;
  }
  
		.product {
			width: 290px;
			margin: 30px;
			background-color: #fff;
			border-radius: 20px;
			border: 1px solid #ddd;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.product h2 {
			font-weight: bold;
			margin-bottom: 10px;
		}
		
		.product img {
			width: 100%;
			height: 200px; 
			object-fit: cover;
			margin-bottom: 10px;
			border-radius: 10px;
		}
		
		.price {
			font-size: 18px;
			font-weight: bold;
			color: #000000;
			display: flex;
			justify-content: center;
		}
  #buy-button{
	display: flex;
	  justify-content: center;
	margin-top: 10px;
	padding: 10px 20px;
	background-color: #000000;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	
}
		.buy-button{
			display: flex;
			justify-content: center;
			margin-top: 10px;
			padding: 10px 125px;
			background-color: #000000;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}