header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
body{
  margin: auto;
}


header, main {
    margin: 0 auto;
  }
  .logo{
    width: 500px;
    height: 82px;
    text-align: center;
  }
  .logo h1 {
    font-size: 2.5rem;

  }
  
  nav ul {
    margin: 30px;
    padding: 0;
    list-style: none;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 1rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  .banner {
    text-align: center;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
  }
  
  .bestsellers ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .printer-link {
    display: block;
    text-align: center;
    margin-bottom: 3rem;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  
  .printer-link img {
    max-width: 100%;
  }
  
  .printer-link h3, .printer-link p {
    margin: 0;
  }
  
  .reviews ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }
  
  .reviews li {
    width: calc(150% / 3);
    padding: 10px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    text-align: center;
  }
  
  .reviews cite {
    display: block;
    text-align: center;
    font-style: italic;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  section{
    background-color: rgba(255, 255, 255, 0);
  }
  img{
    max-height: 200px;
  }
  .imglogo{
    max-height: 200px;
    width: 64px;
    height: 64px;
    padding-top: 10px;
    margin-bottom: -10px;
  }
  h1{
    text-align: center;
  }
  h2{
    text-align: center; 
  }
  .reviews {
    margin-top: 50px;
    display: block;
    text-align: center;
    margin-bottom: 3rem;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    max-height: 450px;
  }

  .review-avatar {
    display: inline-block;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .review-text {
    font-family: 'Roboto-Black', sans-serif;
  }
  .Ren{
    height: 80px;
  }
  .info h2{
    padding: 20px 40px;
    text-align: center;
    font-size: 17px;
  }
 .map-container {
  width: 100%;
  margin: 0 auto;
  
}

.map {
    width: 100%; /* Карта займет всю ширину контейнера */
    max-width: 100%;
    height: auto;
}
    ::-webkit-scrollbar {
      width: 8px; /* Ширина скроллбара */
      height: 8px; /* Высота скроллбара (для горизонтального скроллбара) */
    }

    /* Стиль для дорожки скроллбара */
    ::-webkit-scrollbar-track {
      background: #f1f1f1; /* Цвет фона дорожки */
      border-radius: 10px; /* Радиус скругления углов */
    }

    /* Стиль для ползунка скроллбара */
    ::-webkit-scrollbar-thumb {
      background: #888; /* Цвет ползунка */
      border-radius: 10px; /* Радиус скругления углов */
    }

    /* Стиль при наведении курсора на ползунок */
    ::-webkit-scrollbar-thumb:hover {
      background: #555; /* Цвет ползунка при наведении */
    }

    /* Стиль для углового квадрата в нижнем правом углу (если есть) */
    ::-webkit-scrollbar-corner {
      background: #f1f1f1; /* Цвет фона углового квадрата */
    }

    /* Стиль для горизонтального скроллбара */
    ::-webkit-scrollbar-horizontal {
      height: 8px; /* Высота горизонтального скроллбара */
    }

    /* Стиль для вертикального скроллбара */
    ::-webkit-scrollbar-vertical {
      width: 8px; /* Ширина вертикального скроллбара */
    }
.tochka{
  list-style: none;
}
.container {
  border: 20px solid #ccc;
  background-color: #eeeeee00;
  border-radius: 50px;
  padding: 16px;
  margin: 16px 200px;
  text-align: center;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
  @font-face {
    font-family: 'Roboto-Black';
    src: url(/fonts/Roboto-Black.ttf);
    font-weight: normal;
    font-style: normal;
  }