:root {
    --background-color: rgb(197, 197, 197);
    --text-color: black;
    --header-footer-bg-color: lightgray;
    --header-footer-text-color: black;
    --button-border-color: white;
    --button-text-color: white;
}
body{
    font-family: Arial, sans-serif;
	line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);

}
body.light-theme {
    --background-color: #378BA4;
    --color: black;
    --header-footer-bg-color: #378BA4;
    --header-footer-text-color: black;
    --button-border-color: black;
    --button-text-color: black;
    --theme-toggle-background-color: black;
    --theme-toggle-text-color: white;
    --main-bg-color:  #81BECE;
    --main-color: rgb(0, 0, 0);
}
body.dark-theme {
    --background-color: rgb(28, 51, 53);
    --header-footer-bg-color: rgb(20, 50, 58);
    --main-bg-color: rgb(38, 83, 85);
    --main-color: rgb(255, 255, 255);
    --header-footer-text-color: white;
    --button-border-color: white;
    --button-text-color: white;
    --theme-toggle-background-color: white;
    --theme-toggle-text-color: rgb(0, 0, 0);
    
}
#main{
    background-color: var( --main-bg-color);
    color: var( --main-color);
}
header, footer {
    background-color: var(--header-footer-bg-color);
    color: var(--header-footer-text-color);
}
.buy-button{
		margin-top: 10px;
		padding: 10px 70px;
		background-color: #000000;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	}
.nav-button{
    border: 2px solid var(--button-border-color);
    border-radius: 5px;
    color: var(--button-text-color);
    padding: 10px 50px;
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    margin: 5px;
    transition: border-color 0.3s, color 0.3s;
}
#login-button {
    position: absolute;
    top: 50px;
    right: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--theme-toggle-background-color);
    color: var(--theme-toggle-text-color);
    border: none;
    cursor: pointer;
    }

.theme-toggle-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--theme-toggle-background-color);
    color: var(--theme-toggle-text-color);
    border: none;
    cursor: pointer;
}
.typing-text {
    color: #000000;
    white-space: nowrap;
    overflow: hidden;
    font-size: 24px;
}


.kon_katalog {
    width: 100%;
    background-color: #ffffff00
}

.kon_katalog table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff00
}

.kon_katalog th, .kon_katalog td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    background-color: #ffffff00
}

.kon_katalog th {
    background-color: #ffffff00
}

.kon_katalog .quantity-input {
    width: 50px;
    text-align: center;
}

.kon_katalog select, .kon_katalog button, .kon_katalog input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
}

.kon_katalog form {
    margin-top: 20px;
}

.kon_katalog form button {
    width: auto;
}