
    body {
      font-family: Arial, sans-serif;
     
      margin: 0;
      padding: 0;
    }

    main {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff00;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    main h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    main form {
      display: flex;
      flex-wrap: wrap;
      background-color: #ffffff00;
      justify-content: space-between;
      gap: 20px;
    }

    main form label {
      width: 100%;
    }

    main form input[type="text"], main form input[type="date"] {
      width: calc(50% - 10px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    main form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    main form input[type="submit"]:hover {
      background-color: #000000;
    }

    .avatar-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .avatar-container img {
      border-radius: 50%;
      max-width: 150px;
      max-height: 150px;
    }

    .order-history {
      margin-top: 40px;
    }

    .order-history h2 {
      text-align: center;
      margin-bottom: 20px;
    }

   /* Основные стили для таблицы заказов */
.order-history table {
    width: 100%;
    border-collapse: collapse;
}

.order-history th, .order-history td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

/* Убираем нижнюю границу для всех строк, кроме последней */
.order-history table tbody tr:not(:last-child) {
    border-bottom: none;
}

/* Устанавливаем нижнюю границу для последней строки */
.order-history table tbody tr:last-child {
    border-bottom: 1px solid #ccc;
}
    .order-history img {
      max-width: 100px;
      height: auto;
    }

    @media (max-width: 768px) {
      main form input[type="text"], main form input[type="date"] {
        width: 100%;
      }

      .order-history img {
        max-width: 50px;
      }
    }
    